<!DOCTYPE html>
<html lang="zh-tw">
<style>
    html, body {
        padding: 0;
        margin: 0;
    }
	#send-box input.error {
    border: 1px solid red;
	}

    #container {
        top: 50px;
        width: 500px;
        margin: 0 auto;
        display: block;
        position: relative;
    }

    #status-box {
        text-align: center;
        font-size: .9em;
    }

    #content {
        width: 100%;
        height: 350px;
        border: 1px solid darkolivegreen;
        border-radius: 5px;
        overflow: auto;
    }

    #send-box {
        width: 100%;
        text-align: center;
    }

    #send-box input {
        display: inline-block;
    }

    input[name="name"] {
        width: 15%;
    }

    input[name="msg"] {
        width: 70%;
    }

    input[type="button"] {
        width: 10%;
    }

    .msg {
        width: 73%;
        display: inline-block;
        padding: 5px 0 5px 10px;
    }

    .msg > span {
        width: 25%;
        display: inline-block;
    }

    .msg > span::before {
        color: darkred;
        content: " { ";
    } 

    .msg > span::after {
        color: darkred;
        content: " } ";
    }        
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 5</title>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
    </script>
</head>
<body background="https://png.pngtree.com/thumb_back/fw800/back_pic/03/80/55/7857c405c747c6c.jpg"  style="background-size: 104vw 49.3vw">
    <div id="container">
        <div id="status-box">Server: <span id="status">-</span> / <span id="online">0</span> online.</div>
        <div id="content">
        </div>
        <div id="send-box">
            <form id="send-form">
                <input type="text" name="name" id="name" placeholder="Name">
                <input type="text" name="msg" id="msg" placeholder="Say something">
                <input type="submit" value="➤">
            </form>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {

            var status = document.getElementById("status");
            var online = document.getElementById("online");
			var sendForm = document.getElementById("send-form");
			var content = document.getElementById("content");
		
		sendForm.addEventListener("submit", function (e) {
		e.preventDefault();

		var ok = true;
		var formData = {};
		var formChild = sendForm.children;

		for (var i=0; i< sendForm.childElementCount; i++) {
        var child = formChild[i];
        if (child.name !== "") {
            var val = child.value;
            if (val === "" || !val) {  
                ok = false;
                child.classList.add("error");
            } else {
                child.classList.remove("error");
                formData[child.name] = val;
            }
        }
    }

    if (ok) socket.emit("send", formData);
});
	
            socket.on("connect", function () {
                status.innerText = "Connected.";
            });

            socket.on("disconnect", function () {
                status.innerText = "Disconnected.";
            });

            socket.on("online", function (amount) {
                online.innerText = amount;
            });
			   socket.on("msg", function (d) {
			var msgBox = document.createElement("div")
            msgBox.className = "msg";
			var nameBox = document.createElement("span");
            nameBox.className = "name";
			var name = document.createTextNode(d.name);
			var msg = document.createTextNode(d.msg);

			nameBox.appendChild(name);
			msgBox.appendChild(nameBox);
			msgBox.appendChild(msg);
			content.appendChild(msgBox);
    });
        });
    </script>
</body>

</html>
